<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5, css</title>
    <style>
        h1.title{color:crimson; background-color: black; font-family:Times New Roman;}
        h1{text-align: center;}
        p{color: blueviolet;}
        p.info{color: darkblue;text-align: right; font-family: italic;}
    body{background-color: antiquewhite;}
    p.msg{font-family: "Times New Roman";}
p#parag{font-weight: bolder; color: rgb(240, 240, 255);}   
.qcc2{font-size: 250%;}
.qcc3{font-size: 3rem;}
.alex1, .alex2, .alex3, .alex4, .alex5, .alex6{font-size: 50px; text-align: center;}
.alex1{text-shadow: 10px 0px 5px crimson;}
.alex2{text-shadow: 0px 10px 5px crimson;}  /*shadow to the bottom-left by 10px*/
.alex3{text-shadow: -10px 10px 5px;} /*shadow to the bottom-right by 10px*/
.alex4{text-shadow: 10px -10px 20px;} /*shadow to the top-right by 10px*/
.alex5{text-shadow: 10px -10px 20px;} /*shadow to the top-right by 10px*/
.alex6{text-shadow: 0px 0px 5px  3px;} /*high-light around the left*/
.square1, .square2, .square3{height: 200px; width: 200px; backround-color: black}
.square1{border: yellow 30px groove; margin-left: 100px; padding-top: 50px;}
.square2{border: dotted 20px purple; margin: 50px 200px;}
.square3{border: 30px inset indigo; margin: 20px auto;}
.bear1, .bear2, .bear3, .bear4 {width: 300px;height: 200px ;}
h1.labtitle{color: darkblue;text-align: center; text-shadow:10px 0px 5px italic;}
.bear1{border: rgb(47, 0, 255) 30px dotted; margin: 100px auto ; padding-top: 0px;}
.bear2{border: rgb(255, 0, 0) 30px dashed; margin: 100px auto; padding-top: 0px;}
.bear3{border: rgb(247, 0, 255) 30px groove; margin: 100px  auto ; padding-top: 0px;}
.bear4{border: rgb(0, 132, 255) 30px double; margin: 100px auto  ; padding-top: 0px;}
.description{color: darkslategrey; font-family: 'Lucida Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 15px;}
 </style>
</head>
<body>
    <h1>cascading style sheet, css</h1>
    <h1 class="title">horse</h1>
    <p>the horse was the main method of transportation in history</p>
    <p class="info">more information can be found in wikipidea</p>
    <p id="parag">Testing font weight</p>
    <p class="qcc1">Test</p>
    <p class="qcc2">Test</p>
    <p class="qcc3"> Test</p>
    <h2>text shadow</h2>
    <p class="alex1">alex</p>
    <p class="alex3">alex</p>
    <p class="alex4">alex</p>
    <p class="alex5">alex</p>
    <p class="alex6">alex</p>
    <h2>border</h2>
    <div class="square1">the horse was the main method of transportation in history </div>
    <div class="square2"> the horse was the main method of transportation in history</div>
    <div class="square3">the horse was the main method of transportation in history </div>
    <h1 class="labtitle">Beartypes</h1>
    <p class="description">Bears are carnivoran mammals of the family Ursidae (/ˈɜːrsɪdiː, -daɪ/). They are classified as caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread, appearing in a wide variety of habitats throughout most of the Northern Hemisphere and partially in the Southern Hemisphere. Bears are found on the continents of North America, South America, and Eurasia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.
        While the polar bear is mostly carnivorous, and the giant panda is mostly herbivorous, the remaining six species are omnivorous with varying diets. With the exception of courting individuals and mothers with their young, bears are typically solitary animals. They may be diurnal or nocturnal and have an excellent sense of smell. Despite their heavy build and awkward gait, they are adept runners, climbers, and swimmers. Bears use shelters, such as caves and logs, as their dens; most species occupy their dens during the winter for a long period of hibernation, up to 100 days.
        Bears have been hunted since prehistoric times for their meat and fur; they have also been used for bear-baiting and other forms of entertainment, such as being made to dance. With their powerful physical presence, they play a prominent role in the arts, mythology, and other cultural aspects of various human societies. In modern times, bears have come under pressure through encroachment on their habitats and illegal trade in bear parts, including the Asian bile bear market. The IUCN lists six bear species as vulnerable or endangered, and even least concern species, such as the brown bear, are at risk of extirpation in certain countries. The poaching and international trade of these most threatened populations are prohibited, but still ongoing.
        
         </p>
    <figure>
       <img  class="bear1" src="images/Grizzly.jpg" alt="Image of grizzly" >
        <img class="bear2" src="images/Black.jpg" alt="image of black american bear">
        <img class="bear3" src="images/panda.jpg" alt="image of panda">
        <img class="bear4" src="images/Polar.jpg" alt="image of polar bear">
</body>
</html>